##项目端口配置###########################
server.port=8080

##数据库druid池配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.commons-log.statement-executable-sql-log-enable=true

###jpa配置############################
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
###没有配置logback.xml使用可以在控制台上打印SQL############################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

###日志配置############################
logging.level.com.xx.*=debug
spring.profiles.active=prod

###redis配置##########################
spring.redis.database=0
spring.redis.host=10.204.42.240
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.password=Redis#hjsk#opQ
#最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=10
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1ms
#最大空闲连接数
spring.redis.jedis.pool.max-idle=10
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0